server.port=8080
spring.datasource.url=jdbc:mysql://mysql-order:3306/order-service
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/soc-project