spring.application.name=product-service
spring.data.mongodb.url=mongodb://localhost:27017/product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/soc-project

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0