server.port=8080
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory-service
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/soc-project
